<html>

<head>
<style>

body{
width:800px;
height:600px;
}
#head{
position:relative;
margin:0;
height:120px;
z-index:1;
}

nav{
background-color: #81b518;
position:relative;
bottom:100px;

}
nav ul{
height: 30px;
padding: 4px;

color: #ffffff;
margin-left: 120px;
}

nav ul li{
font-size:18px;
margin: 0;
padding: 10px;
display: inline;
text-align: center;

}

nav ul li a{
text-decoration:none;
color:#FFF;
}

nav ul li a:hover{
color:red;
}


section{
width:48%;
}

main h1{
float:left;
color:#92CD00;
font-size:26px;
text-align:center;
margin-left:150px;
}
main p{
float:left;
text-align: justify;
}
main{
font-weight:bold;
position:relative;
bottom:50px;
}

main img{
height:300px;
margin-left:15px;

}
footer{
text-align:center;
height:30px;
color:#ffffff;
background-color:#81b518;
}
footer span{
position:relative;
top:4px;
}
 


</style>
</head>

<body>
<img id="head" src="./img/leaf.png">
<nav>
<ul>
<li><a href="index.html">Дома</a></li>
<li><a href="servisi.html">Сервиси</a></li>
<li><a href="#">За нас</a></li>
<li><a href="#">Контакт</a></li>
<li><a href="#">Најава</a></li>
</ul>
</nav>

<main>
<section>
<h1>Најава</h1>
<p><u>Оваа опција моментално не е достапна.</u>
Доколку сакате да контактирате со нас информации можете да најдете во табот <u><mark>Контакт</mark></u>.</p>
</section>

<img src="./img/slika5.jpg">

</main>
<br/>
<br/>
<footer>
<span>&copy; Веб Дизајн</span>
</footer>

</body>
</html>