<html>

<head>
<style>

body{
width:800px;
height:600px;
}
#head{
position:relative;
margin:0;
height:120px;
}

nav{
background-color: #81b518;
position:relative;
bottom:100px;

}
nav ul{
height: 30px;
padding: 4px;

color: #ffffff;
margin-left: 120px;
}

nav ul li{
font-size:18px;
margin: 0;
padding: 10px;
display: inline;
text-align: center;

}

nav ul li a{
text-decoration:none;
color:#FFF;
}

nav ul li a:hover{
color:red;
}

section{
width:48%;
}

main h1{
float:left;
color:#92CD00;
font-size:26px;
text-align:center;
}
main p{
float:left;
text-align: justify;
}
main{
font-weight:bold;
position:relative;
bottom:50px;
}

main img{
position:relative;
float-right;
height:234px;
float:right;
bottom:200px;

}
footer{
text-align:right;
height:30px;
color:#ffffff;
background-color:#81b518;
}
footer span{
text-align:center;
position:relative;
top:4px;
}
 

</style>

</head>

<body>
<img id="head" src="./img/leaf.png">
<nav>
<ul>
<li><a href="index.html">Дома</a></li>
<li><a href="servisi.html">Сервиси</a></li>
<li><a href="#">За нас</a></li>
<li><a href="#">Контакт</a></li>
<li><a href="#">Најава</a></li>
</ul>
</nav>

<main>
<section>
<h1>Трите веб дизајн филозофии</h1>
<dl>
<dt>Eстетика</dt>
<dd>- Колку се професионални изгледот и смислата на сајтот; дали се во сооднос со идентитетот на компанијата или индивидуата?</dd>
<dt>Корисност</dt>
<dd>- Колку лесно и брзо може корисникот да ја најде и процесира потребната информација?</dd>
<dt>Функционалност</dt>
<dd>- Програмскиот дел треба да овозможи функционалност на страната - добра форма и достапност до базата на податоци.</dd>
</section>

<img src="./img/slika3.jpg">

</main>
<br>
<br>
<footer>
<span>&copy; Веб Дизајн</span>
</footer>

</body>
</html>